# mywe

./: .gitignore  settings.gradle
app/: build.gradle
app/schemas/db.NoteRoomDatabase/: 1.json  2.json  4.json
app/src/main/: AndroidManifest.xml
app/src/main/java/adapter/: NoteAdapter.java
app/src/main/java/app/: App.java
app/src/main/java/db/: EntityDao.java  NoteDao.java  NoteEntity.java  NoteRepository.java  NoteRoomDatabase.java  Transform.java
app/src/main/java/listener/: ItemClickListener.java  NoteCardClickListener.java
app/src/main/java/object/: Note.java
app/src/main/java/rw/adapter/: NoteAdapter.java
app/src/main/java/ui/: AddItemFragment.java  AddItemTextFragment.java  AddPageFragment.java  MainActivity.java  MainFragment.java  MainItemFragment.java  SettingsActivity.java
app/src/main/java/util/: EventObserver.java  InputManager.java  SingleLiveEvent.java  TabPositionState.java
app/src/main/java/viewmodel/: ViewModelMain.java
app/src/main/res/drawable/: baseline_edit_note_72.xml  ic_launcher_foreground.xml  ic_launcher_n_foreground.xml  ic_launcher_new_foreground.xml
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  feed_item_card.xml  fragment_add_item_text.xml  fragment_add_page.xml  fragment_main.xml  fragment_main_item.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_n.xml  ic_launcher_n_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  ic_launcher_n_background.xml  strings.xml
app/src/main/res/values-ru/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
(+5 files in other folders)
